body
  h1 Go Fish Game
  span Players:
  ul
  - game.players.each do |player|
    li = "#{player.name}"
  form action="/play" method="get"
    span Round count: #{round_count}
    button.btn.btn--primary type="submit" Play