div class="game-page"
  div class="panel panel--main"
    div class="panel__header"
      span class="game-board-heading" Go Fish Game
    div class="players-content"
        span Players:
        - if game.enough_players?
          ul
          - game.players.each do |player|
            li = "#{ player.name }"
        - else
          - game.players.each do |player|
            li = "Hello, #{player.name}! Waiting for more players..."
  div class="panel panel--side"
    div class="panel__header panel__header--alt"
      / form action="/play" method="post"
      /   span Round count: 
      /   = game.round_count
      /   button.btn.btn--primary type="submit" Play
    div class="feed"
      div class="feed__container"
        div class="feed__output"
          div class="feed__bubble feed__bubble--game-action"
            span Current-player asked target-player for card-ranks
            / = "#{current_player.name} asked #{target} for any #{requested_rank}" if requested_rank
          div class="feed__response"
            i class="icon ph ph-arrow-bend-down-right"
            div class="feed__bubble feed__bubble--game-response"
              span Game Round Result
          div class="feed__response"
            i class="icon ph ph-arrow-bend-down-right"
            div class="feed__bubble feed__bubble--player-action"
              span You drew a 7 of Diamonds
        form action="/play" class="player-inputs"
          div class="form-group"
            label for="player" class="form-label" Player 
            select name="player" id="player" class="form-control form-control--small"
              - game.players.each do |player|
                - unless player.name == current_player.name
                    option = player.name
          div class="form-group"
            label for="card-rank" class="form-label" Card Rank 
            select name="card-rank" id="card-rank" class="form-control form-control--small"
              - displayed_ranks = []
              - current_player.ranks.each do |rank|
                  option = rank
          button class="btn btn--primary btn--small"
            = "Ask target-player for card-rank"
  div class="panel panel--sub"
    div class="panel__header panel__header--sub"
      span Your hand:
    div class="hand"
      div class="playing-cards"
        - current_player.hand.each do |card|
          img src="/img/#{card.rank}#{card.suit}.svg" alt="#{card.rank} of #{card.suit}"
  div class="panel panel--sub"
    div class="panel__header panel__header--sub"
      span books
    div class="hand"

