div class="game-page"
  div class="panel panel--main"
    div class="panel__header"
      span class="game-board-heading" Go Fish Game
    div class="players-content"
      .player-deck-content
        span class="game__heading game__heading--players" Players:
        - if game.enough_players?
          - game.players.each do |player|
            - next if player == current_player
            details class="accordion accordion--player"
              summary
                .accordion__label
                  div
                    .accordion__data-summary.accordion__data-summary--heading
                      span class="material-symbols-outlined icon accordion__marker" arrow_right
                      span = player.name
                  .accordion__data-summary
                    span Cards:
                    strong
                      div = player.hand.length
                    span Books: 
                    strong
                      div = player.books.length
              .accordion__content
                .playing-cards
                  - player.hand.count.times do
                    img src="/img/CardBack.svg"
                .playing-cards 
                  - player.books.each do |book|
                    img src="/img/#{book.first.rank}Hearts.svg" alt="Book of #{book.first.rank}s"
        - else
          ul
            - game.players.each do |player|
              li = "Hello, #{player.name}! Waiting for more players..."
  .panel.panel--side
    div class="panel__header panel__header--alt"
      span class="game__heading" Game Feed
      - if game.started?
        div class="badge badge--primary"
          = "#{game.current_player.name}'s Turn"
    div class="feed"
      div class="feed__container"
        div class="feed__output"
          - game.rounds_results.reverse.each do |result|
            - if result.winner_output
              div class="feed__bubble feed__bubble--game-action"
                span 
                  = result.winner_output
              - next
            div class="feed__bubble feed__bubble--game-action"
              span
                = result.bystanders_game_response
            div class="feed__response"
              i class="icon ph ph-arrow-bend-down-right"
              div class="feed__bubble feed__bubble--game-response"
                span
                  = result.bystanders_round_result
            - unless result.current_player_action.nil?
              div class="feed__response"
                i class="icon ph ph-arrow-bend-down-right"
                div class="feed__bubble feed__bubble--player-action"
                  span
                    = result.current_player_action
        form action="/play" method="post" class="player-inputs"
          - if current_player == game.current_player && !game.over?
            div class="form-group"
              label for="player" class="form-label" Player 
              select name="target-player" id="target-player" class="form-control form-control--small"
                - game.players.each do |player|
                  - unless player.name == current_player.name
                      option = player.name
            div class="form-group"
              label for="card-rank" class="form-label" Card Rank 
              select name="card-rank" id="card-rank" class="form-control form-control--small"
                - displayed_ranks = []
                - current_player.ranks.each do |rank|
                    option = rank
            button class="btn btn--primary btn--small" id="request"
              = "Request"
          - else
            div class="form-group"
              label for="player" class="form-label" Player 
              select name="target-player" id="target-player" class="form-control form-control--small" readonly="true"
                - game.players.each do |player|
                  - unless player.name == current_player.name
                      option = player.name
            div class="form-group"
              label for="card-rank" class="form-label" Card Rank 
              select name="card-rank" id="card-rank" class="form-control form-control--small" readonly="true"
                - current_player.ranks.each do |rank|
                    option = rank
            button class="btn btn--primary btn--small btn--disabled" id="request"
              = "Request"
  div class="panel panel--sub"
    div class="panel__header panel__header--sub"
      span Your Hand
    div class="hand"
      div class="playing-cards"
        - current_player.hand.each do |card|
          img src="/img/#{card.rank}#{card.suit}.svg" alt="#{card.rank} of #{card.suit}"
  div class="panel panel--sub"
    div class="panel__header panel__header--sub"
      span Books
    div class="hand"
      div class="playing-cards playing-cards--books"
        - current_player.books.each do |book|
          img src="/img/#{book.first.rank}Hearts.svg" alt="Book of #{book.first.rank}s"
