doctype html
html data-theme-mode='light'
  head
    title Go Fish
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.3/dist/css/optics.css'
    link rel='stylesheet' href='/public/stylesheets/application.css'
  body.app-body
    == yield